<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
				<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/vue.min.js"></script>
		<script src="js/mui.js"></script>

		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style>
			.mui-bar .mui-title {
				right: 10px;
				left: 80px;
			}
			
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 5px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				width: 100%;
				display: inline-flex;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item>a:not(.mui-control-item) {
				display: inline;
			}
			
			.nav-line {
				display: block;
				position: relative;
				padding: 5px 10px;
				text-decoration: none;
				-webkit-transition: color .5s ease-in-out;
				transition: color .5s ease-in-out;
			}
			
			.nav-line:before {
				content: "";
				position: absolute;
				bottom: 0;
				width: 0;
				left: 0;
				color: #55e;
				border-bottom: solid 2px;
				-webkit-transition: width .5s ease-in-out;
				transition: width .5s ease-in-out;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #55e;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				padding: 0px;
				width: 100%;
			}
			
			.nav-line.mui-active:before {
				color: #55e;
				width: 100%;
			}
			
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button type="button" class="mui-btn mui-btn-link">
				<span class="mui-icon mui-icon-location-filled"></span><span>杭州</span>
			</button>
			<div class="mui-title title-search">
				<span class="mui-icon mui-icon-search"></span><span>垃圾街鸭血粉丝</span>
			</div>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">

					<a class="mui-control-item nav-line mui-active" href="#item1mobile">
						推荐
					</a>
					<a class="mui-control-item nav-line" href="#item2mobile">
						校园帮帮
					</a>
					<a class="mui-control-item nav-line" href="#item3mobile">
						同城快送
					</a>
					<a class="mui-control-item nav-line" href="#item4mobile">
						生鲜蔬果
					</a>
					<a class="mui-control-item nav-line" href="#item5mobile">
						其他服务
					</a>

				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">

								<div id="slider" class="mui-slider">
									<div class="mui-slider-group mui-slider-loop">
										<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
										<div class="mui-slider-item mui-slider-item-duplicate">
											<a href="#">
												<img src="images/fff.png">
											</a>
										</div>
										<!-- 第一张 -->
										<div class="mui-slider-item">
											<a href="#">
												<img src="images/fff.png">
											</a>
										</div>
										<!-- 第二张 -->
										<div class="mui-slider-item">
											<a href="#">
												<img src="images/fff.png">
											</a>
										</div>
										<!-- 第三张 -->
										<div class="mui-slider-item">
											<a href="#">
												<img src="images/fff.png">
											</a>
										</div>
										<!-- 第四张 -->
										<div class="mui-slider-item">
											<a href="#">
												<img src="images/fff.png">
											</a>
										</div>
										<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
										<div class="mui-slider-item mui-slider-item-duplicate">
											<a href="#">
												<img src="images/fff.png">
											</a>
										</div>
									</div>
									<div class="mui-slider-indicator">
										<div class="mui-indicator mui-active"></div>
										<div class="mui-indicator"></div>
										<div class="mui-indicator"></div>
										<div class="mui-indicator"></div>
									</div>
								</div>
								<ul id="list1" class="mui-table-view">
									<order v-for="item in items" :item="item"></order>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="list2" class="mui-table-view">
									<order v-for="item in items" :item="item"></order>
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="list3" class="mui-table-view">
									<order v-for="item in items" :item="item"></order>
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="list4" class="mui-table-view">
									<order v-for="item in items" :item="item"></order>
								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="list5" class="mui-table-view">
									<order v-for="item in items" :item="item"></order>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<template id="orderComponent">
			<li class="order mui-table-view-cell mui-media">
				<a @tap="open_detail(item)">
					<div class="mui-table">
						<div class="mui-row">
							<div class="mui-table-cell mui-pull-right">
								<span class="order-rmb">&yen;<span>{{item.price}}</span></span>
							</div>
							<div class="mui-table-cell">
								<img class="mui-media-object mui-pull-left" src="images/default.jpg">
								<div class="mui-media-body">
									{{item.userName}}
									<p class="mui-h6">{{item.dateTime}}</p>
								</div>
							</div>

						</div>
						<div class="mui-row">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="order-title mui-ellipsis">{{item.title}}</h4>
							</div>
						</div>
						<div class="mui-row">
							<div class="mui-table-cell order-label mui-pull-left">
								<p>Form</p>
							</div>
							<div class="mui-table-cell">
								<p class="mui-ellipsis">{{item.oFrom}}</p>
							</div>
						</div>
						<div class="mui-row">
							<div class="mui-table-cell order-label mui-pull-left">
								<p>To</p>
							</div>
							<div class="mui-table-cell">
								<p class="mui-ellipsis">{{item.oTo}}</p>
							</div>
						</div>
						<div class="mui-row">
							<div class="mui-table-cell order-label mui-pull-left">
								<p>Exp</p>
							</div>
							<div class="mui-table-cell mui-col-xs-10">
								<p class="mui-ellipsis">{{item.deadline}}</p>
							</div>
						</div>
					</div>
				</a>
			</li>
		</template>

		<script src="js/util.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script src="js/home.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>