<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/vue.min.js"></script>
		<script src="js/config.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 25%;
			}
			
			.mui-input-group .mui-input-row {
				height: auto;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 75%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.zj-footer {
				line-height: 33px;
				padding: 10px;
				color: rgb(100, 100, 100);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">发布订单</h1>
		</header>

		<div class="mui-content">
			<form id="push" class="mui-input-group" v-on:submit.prevent>

				<div class="mui-input-row">
					<label>标题</label>
					<input id='title' type="text" class="mui-input-clear mui-input" v-model="title" placeholder="请大致描述你的订单要求">
				</div>
				<div class="mui-input-row">
					<label>详细描述</label>
					<textarea id='content' class="mui-input-clear mui-input" rows="5" v-model="content" placeholder="请详细描述你的订单要求"></textarea>

				</div>
				<div class="mui-input-row">
					<label>类别</label>
					<select id="cate" v-model="cate">
						<option value="1">校园帮帮</option>
						<option value="2">同城快送</option>
						<option value="3">生鲜蔬果</option>
						<option value="4">其他服务</option>
					</select>
				</div>

				<div class="mui-input-row">
					<label>取货地址</label>
					<input id='oFrom' v-model='oFrom' type="text" class="mui-input-clear mui-input" placeholder="请告诉小哥去哪里取货">
				</div>
				<div class="mui-input-row">
					<label>收货地址</label>
					<input id='oTo' v-model="oTo" type="text" class="mui-input-clear mui-input" placeholder="请告诉小哥把货送到哪">
				</div>
				<div class="mui-input-row">
					<label>截止时间</label>
					<input id='deadline' v-model='deadline' type="datetime" class="mui-input-clear mui-input" placeholder="请告诉小哥你要啥时候拿到货">
				</div>
				<div class="mui-input-row">
					<label>购货费用</label>
					<input id='money' v-model='money' type="number" class="mui-input-clear mui-input" placeholder="请输入购货所需费用,没有请跳过">
				</div>
				<div class="mui-input-row">
					<label>跑腿费用</label>
					<input id='price' v-model='price' type="number" class="mui-input-clear mui-input" placeholder="请给小哥跑腿费,根据计算推荐3块钱">
				</div>
				<div class="mui-pull-right zj-footer"><span>总价&nbsp;&yen;</span><span>{{total}}</span></div>

		</form>
		<div class="mui-content-padded">
			<button type="submit" id="submit" class="mui-btn mui-btn-block mui-btn-primary">发送订单</button>
		</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/validator.js"></script>
		<script src="js/push.js"></script>
	</body>

</html>